# javafx-hibernate-apache-derby-starter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resource-dir/: license.txt
src/main/java/: module-info.java
src/main/java/com/amalajith/: App.java  MainApp.java
src/main/java/com/amalajith/controllers/: PrimaryController.java  SecondaryController.java
src/main/java/com/amalajith/entities/: Customer.java
src/main/resources/com/amalajith/: primary.fxml  secondary.fxml
